-- Generated by Oracle SQL Developer Data Modeler 4.1.5.907
--   at:        2017-04-09 21:42:44 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE Address
  (
    Address_ID    INTEGER NOT NULL ,
    Address_Line1 CHAR (20) ,
    Address_Line2 CHAR (20) ,
    City          CHAR (15) ,
    State         CHAR (15) ,
    Pin           INTEGER
  ) ;
ALTER TABLE Address ADD CONSTRAINT Address_PK PRIMARY KEY ( Address_ID ) ;


CREATE TABLE Color
  ( Color_ID INTEGER NOT NULL , Color_Name CHAR (15)
  ) ;
ALTER TABLE Color ADD CONSTRAINT Color_PK PRIMARY KEY ( Color_ID ) ;


CREATE TABLE Customer
  (
    Customer_ID   INTEGER NOT NULL ,
    FName         CHAR (15) ,
    LName         CHAR (15) ,
    Reward_Points INTEGER ,
    EWallet       INTEGER
  ) ;
ALTER TABLE Customer ADD CONSTRAINT Customer_PK PRIMARY KEY ( Customer_ID ) ;


CREATE TABLE Customer_Address
  (
    Address_Address_ID   INTEGER NOT NULL ,
    Customer_Customer_ID INTEGER NOT NULL
  ) ;
ALTER TABLE Customer_Address ADD CONSTRAINT Customer_Address_PK PRIMARY KEY ( Address_Address_ID, Customer_Customer_ID ) ;


CREATE TABLE Delivery
  (
    Delivery_ID   INTEGER NOT NULL ,
    Delivery_Type CHAR (15) ,
    Delivery_Time DATE ,
    Note          CHAR (100)
  ) ;
ALTER TABLE Delivery ADD CONSTRAINT Delivery_PK PRIMARY KEY ( Delivery_ID ) ;


CREATE TABLE Department
  (
    Department_ID   INTEGER NOT NULL ,
    Department_Name CHAR
    --  WARNING: CHAR size not specified
    ,
    Employee_Employee_ID INTEGER
  ) ;
ALTER TABLE Department ADD CONSTRAINT Department_PK PRIMARY KEY ( Department_ID ) ;


CREATE TABLE Embroidery
  (
    Embroidery_ID   INTEGER NOT NULL ,
    Embroidery_Name CHAR (15)
  ) ;
ALTER TABLE Embroidery ADD CONSTRAINT Embroidery_PK PRIMARY KEY ( Embroidery_ID ) ;


CREATE TABLE Employee
  (
    Employee_ID              INTEGER NOT NULL ,
    FName                    CHAR (15) ,
    LName                    CHAR (15) ,
    Salary                   INTEGER ,
    Department_Department_ID INTEGER NOT NULL ,
    Employee_Employee_ID     INTEGER NOT NULL
  ) ;
ALTER TABLE Employee ADD CONSTRAINT Employee_PK PRIMARY KEY ( Employee_ID ) ;


CREATE TABLE Fabric
  (
    Fabric_ID                  INTEGER NOT NULL ,
    Fabric_Name                CHAR (20 ) ,
    Cost                       INTEGER ,
    Department_Department_ID   INTEGER NOT NULL ,
    Fabric_Type_Fabric_Type_ID INTEGER ,
    Embroidery_Embroidery_ID   INTEGER ,
    Supplier_Supplier_ID       INTEGER
  ) ;
ALTER TABLE Fabric ADD CONSTRAINT Fabric_PK PRIMARY KEY ( Fabric_ID ) ;


CREATE TABLE Fabric_Color
  (
    Fabric_Fabric_ID INTEGER NOT NULL ,
    Color_Color_ID   INTEGER NOT NULL
  ) ;


CREATE TABLE Fabric_Pattern
  (
    Fabric_Fabric_ID   INTEGER NOT NULL ,
    Pattern_Pattern_ID INTEGER NOT NULL
  ) ;


CREATE TABLE Fabric_Type
  (
    Fabric_Type_ID INTEGER NOT NULL ,
    Fabric_Type    CHAR (15)
  ) ;
ALTER TABLE Fabric_Type ADD CONSTRAINT Fabric_Type_PK PRIMARY KEY ( Fabric_Type_ID ) ;


CREATE TABLE Orders
  (
    Order_ID             INTEGER NOT NULL ,
    Price                INTEGER ,
    Tax                  INTEGER ,
    Cost                 INTEGER ,
    Parcel_Parcel_ID     INTEGER NOT NULL ,
    Employee_Employee_ID INTEGER NOT NULL ,
    Delivery_Delivery_ID INTEGER NOT NULL ,
    Customer_Customer_ID INTEGER
  ) ;
CREATE UNIQUE INDEX Order__IDX ON Orders(
    Delivery_Delivery_ID ASC
  )
  ;
CREATE UNIQUE INDEX Order__IDXv1 ON Orders
  (
    Parcel_Parcel_ID ASC
  )
  ;
ALTER TABLE Orders ADD CONSTRAINT Order_PK PRIMARY KEY ( Order_ID ) ;


CREATE TABLE Order_Fabric
  (
    Order_Order_ID   INTEGER NOT NULL ,
    Fabric_Fabric_ID INTEGER NOT NULL
  ) ;
ALTER TABLE Order_Fabric ADD CONSTRAINT Order_Fabric_PK PRIMARY KEY ( Fabric_Fabric_ID, Order_Order_ID ) ;


CREATE TABLE Parcel
  (
    Parcel_ID       INTEGER NOT NULL ,
    Parcel_Service  CHAR (20) ,
    Tracking_Number INTEGER ,
    Delivery_Time   DATE
  ) ;
ALTER TABLE Parcel ADD CONSTRAINT Parcel_PK PRIMARY KEY ( Parcel_ID ) ;


CREATE TABLE Pattern
  (
    Pattern_ID   INTEGER NOT NULL ,
    Pattern_Name CHAR (15 ) ,
    Designer     CHAR (15) ,
    Origin       CHAR (15)
  ) ;
ALTER TABLE Pattern ADD CONSTRAINT Pattern_PK PRIMARY KEY ( Pattern_ID ) ;


CREATE TABLE Supplier
  (
    Supplier_ID INTEGER NOT NULL ,
    F_Name      CHAR (15 ) ,
    L_Name      CHAR (15 ) ,
    Company     CHAR (20 )
  ) ;
ALTER TABLE Supplier ADD CONSTRAINT Supplier_PK PRIMARY KEY ( Supplier_ID ) ;


ALTER TABLE Customer_Address ADD CONSTRAINT Customer_Address_Address_FK FOREIGN KEY ( Address_Address_ID ) REFERENCES Address ( Address_ID ) ;

ALTER TABLE Customer_Address ADD CONSTRAINT Customer_Address_Customer_FK FOREIGN KEY ( Customer_Customer_ID ) REFERENCES Customer ( Customer_ID ) ;

ALTER TABLE Department ADD CONSTRAINT Department_Employee_FK FOREIGN KEY ( Employee_Employee_ID ) REFERENCES Employee ( Employee_ID ) ;

ALTER TABLE Employee ADD CONSTRAINT Employee_Department_FK FOREIGN KEY ( Department_Department_ID ) REFERENCES Department ( Department_ID ) ;

ALTER TABLE Employee ADD CONSTRAINT Employee_Employee_FK FOREIGN KEY ( Employee_Employee_ID ) REFERENCES Employee ( Employee_ID ) ;

ALTER TABLE Fabric_Color ADD CONSTRAINT Fabric_Color_Color_FK FOREIGN KEY ( Color_Color_ID ) REFERENCES Color ( Color_ID ) ;

ALTER TABLE Fabric_Color ADD CONSTRAINT Fabric_Color_Fabric_FK FOREIGN KEY ( Fabric_Fabric_ID ) REFERENCES Fabric ( Fabric_ID ) ;

ALTER TABLE Fabric ADD CONSTRAINT Fabric_Department_FK FOREIGN KEY ( Department_Department_ID ) REFERENCES Department ( Department_ID ) ;

ALTER TABLE Fabric ADD CONSTRAINT Fabric_Embroidery_FK FOREIGN KEY ( Embroidery_Embroidery_ID ) REFERENCES Embroidery ( Embroidery_ID ) ;

ALTER TABLE Fabric ADD CONSTRAINT Fabric_Fabric_Type_FK FOREIGN KEY ( Fabric_Type_Fabric_Type_ID ) REFERENCES Fabric_Type ( Fabric_Type_ID ) ;

ALTER TABLE Fabric_Pattern ADD CONSTRAINT Fabric_Pattern_Fabric_FK FOREIGN KEY ( Fabric_Fabric_ID ) REFERENCES Fabric ( Fabric_ID ) ;

ALTER TABLE Fabric_Pattern ADD CONSTRAINT Fabric_Pattern_Pattern_FK FOREIGN KEY ( Pattern_Pattern_ID ) REFERENCES Pattern ( Pattern_ID ) ;

ALTER TABLE Fabric ADD CONSTRAINT Fabric_Supplier_FK FOREIGN KEY ( Supplier_Supplier_ID ) REFERENCES Supplier ( Supplier_ID ) ;

ALTER TABLE Orders ADD CONSTRAINT Order_Customer_FK FOREIGN KEY ( Customer_Customer_ID ) REFERENCES Customer ( Customer_ID ) ;

ALTER TABLE Orders ADD CONSTRAINT Order_Delivery_FK FOREIGN KEY ( Delivery_Delivery_ID ) REFERENCES Delivery ( Delivery_ID ) ;

ALTER TABLE Orders ADD CONSTRAINT Order_Employee_FK FOREIGN KEY ( Employee_Employee_ID ) REFERENCES Employee ( Employee_ID ) ;

ALTER TABLE Order_Fabric ADD CONSTRAINT Order_Fabric_Fabric_FK FOREIGN KEY ( Fabric_Fabric_ID ) REFERENCES Fabric ( Fabric_ID ) ;

ALTER TABLE Order_Fabric ADD CONSTRAINT Order_Fabric_Order_FK FOREIGN KEY ( Order_Order_ID ) REFERENCES Orders ( Order_ID ) ;

ALTER TABLE Orders ADD CONSTRAINT Order_Parcel_FK FOREIGN KEY ( Parcel_Parcel_ID ) REFERENCES Parcel ( Parcel_ID ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            17
-- CREATE INDEX                             2
-- ALTER TABLE                             34
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 1
